<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#222"
    android:padding="0dp"
    android:layout_margin="0dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        >

        <TextView
            style="@style/TextViewTitle"
            android:layout_width="@dimen/editTextWidth"
            android:layout_height="@dimen/editTextHeight"
            android:paddingTop="@dimen/topPadding"
            android:layout_margin="@dimen/marginCustom"
            android:shadowColor="#BF360C"
            android:layout_gravity="center"
            android:theme="@style/TextViewTitle"

            android:text="@string/hustlers_university" />
        <TextView
            android:layout_width="@dimen/editTextWidth"
            android:layout_height="@dimen/editTextHeight"
            android:text="@string/first_name"
            android:paddingTop="@dimen/topPadding"

            style="@style/TextViewCustom"/>

        <EditText
            android:id="@+id/firstName"
            android:inputType="textCapWords"
            style="@style/EditTextCustom"
            android:hint="@string/andrew"/>
        <!--  Here I applied a different style for the
            EditText than what is applied at the theme level
        -->

        <TextView
            android:layout_width="@dimen/editTextWidth"
            android:layout_height="@dimen/editTextHeight"
            android:text="@string/last_name"
            android:paddingTop="@dimen/topPadding"

            style="@style/TextViewCustom"

            />

        <EditText
            android:id="@+id/lastName"
            android:layout_width="@dimen/editTextWidth"
            android:layout_height="@dimen/editTextHeight"
            android:inputType="textCapWords"
            android:hint="@string/tate"
            />

        <TextView

            android:text="@string/rizz"
            style="@style/TextViewCustom"
            />

        <EditText
            android:layout_width="@dimen/editTextWidth"
            android:layout_height="@dimen/editTextHeight"
            android:id="@+id/rizz"
            android:inputType="number"
            />

        <TextView
            android:layout_width="@dimen/editTextWidth"
            android:layout_height="@dimen/editTextHeight"
            android:text="@string/color_bugatti"
            android:paddingTop="@dimen/topPadding"/>

        <EditText
            android:layout_width="@dimen/editTextWidth"
            android:layout_height="@dimen/editTextHeight"
            android:id="@+id/email"
            android:textColor="@color/secondaryTextColorGold"
            android:inputType="textEmailAddress"
            />
        <!-- you can see this textColor overrides the
               text color listed for EditText settings applied
               at the theme level -->

<!--        <TextView-->
<!--            android:layout_width="@dimen/editTextWidth"-->
<!--            android:layout_height="@dimen/editTextHeight"-->
<!--            android:text="Password"-->
<!--            android:paddingTop="@dimen/topPadding"/>-->


<!--        <EditText-->
<!--            android:layout_width="@dimen/editTextWidth"-->
<!--            android:layout_height="@dimen/editTextHeight"-->
<!--            android:id="@+id/password"-->
<!--            android:inputType="textPassword" />-->

        <Button
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginCustom"
            android:padding="@dimen/padding"
            android:text="hustle"
            android:onClick="switchScreensOne"/>

    </LinearLayout>
</ScrollView>