<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#222">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/screenMargin"
        android:gravity="center_horizontal"
        >

        <TextView
            style="@style/TextViewTitle"
            android:layout_width="@dimen/editTextWidth"
            android:layout_height="@dimen/editTextHeight"
            android:paddingTop="@dimen/topPadding"
            android:shadowColor="#BF360C"
            android:text="First Name" />
        <TextView
            android:layout_width="@dimen/editTextWidth"
            android:layout_height="@dimen/editTextHeight"
            android:text="First Name"
            android:paddingTop="@dimen/topPadding"
            style="@style/TextViewCustom"/>

        <EditText
            android:id="@+id/firstName"
            android:inputType="textCapWords"
            style="@style/EditTextCustom"
            android:hint="Andrew"/>
        <!--  Here I applied a different style for the
            EditText than what is applied at the theme level
        -->

        <TextView
            android:layout_width="@dimen/editTextWidth"
            android:layout_height="@dimen/editTextHeight"
            android:text="Last Name"
            android:paddingTop="@dimen/topPadding"

            style="@style/TextViewCustom"

            />

        <EditText
            android:id="@+id/lastName"
            android:layout_width="@dimen/editTextWidth"
            android:layout_height="@dimen/editTextHeight"
            android:inputType="textCapWords"
            android:hint="Tate"
            />

        <TextView
            android:layout_width="@dimen/editTextWidth"
            android:layout_height="@dimen/editTextHeight"
            android:text="Rizz"
            android:paddingTop="@dimen/topPadding"/>

        <EditText
            android:layout_width="@dimen/editTextWidth"
            android:layout_height="@dimen/editTextHeight"
            android:id="@+id/rizz"
            android:inputType="number"
            />

        <TextView
            android:layout_width="@dimen/editTextWidth"
            android:layout_height="@dimen/editTextHeight"
            android:text="Color Bugatti"
            android:paddingTop="@dimen/topPadding"/>

        <EditText
            android:layout_width="@dimen/editTextWidth"
            android:layout_height="@dimen/editTextHeight"
            android:id="@+id/email"
            android:textColor="@color/secondaryTextColorNavy"
            android:inputType="textEmailAddress"
            />
        <!-- you can see this textColor overrides the
               text color listed for EditText settings applied
               at the theme level -->

<!--        <TextView-->
<!--            android:layout_width="@dimen/editTextWidth"-->
<!--            android:layout_height="@dimen/editTextHeight"-->
<!--            android:text="Password"-->
<!--            android:paddingTop="@dimen/topPadding"/>-->


<!--        <EditText-->
<!--            android:layout_width="@dimen/editTextWidth"-->
<!--            android:layout_height="@dimen/editTextHeight"-->
<!--            android:id="@+id/password"-->
<!--            android:inputType="textPassword" />-->

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:layout_marginTop="50dp"
            android:text="hustle" />

    </LinearLayout>
</ScrollView>